
<<!DOCTYPE html>
<html>
<head>

	<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;


/* Style the header */
.header {
  background-color: #99B898;
  padding: 60px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2A363B;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>DraháPc</h1>
</div>

<div class="topnav">
  <a href="#">G. Karty</a>
  <a href="#">Z. Desky</a>
  <a href="#">Procesory</a>
  <a href="#">Disky</a>
  <a href="#">O. Pamět</a>
  <a href="#">Chladiče</a>
  <a href="#">Zdroje</a>
  <a href="#">Skříně</a>
</div>



<title>DraháPC.cz</title>
</head>
<body>
    <div class="background-image"></div>

<style>
  .background-image {
    background-image: url(https://wallpaperaccess.com/full/199602.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: ;
    height: 100vh;
  }



<h1>DraháPC.cz</h1>
<p>nic.</p>



	<h3>Co jsme? <h3>
	<h4>firma zaměřená na prodej pc komponentů, založena v roce 2023.<h4>
		<h3>Co nabízíme?</h3>
		<h4>počítačový software a hardware všeho druhu.</h4>
		<h3>____________________________________________<h3>

<a href="file:///H:/Grafick%C3%A9karty.html">Grafické karty</a>
<a href="url">Základní desky</a>
<a href="url">Procesory</a>
<a href="url">Disky</a>
<a href="url">Operační paměti</a>
<a href="url">Chladiče</a>
<a href="url">zdroje</a>
<a href="url">Skříně</a>

body {
  background-color: lightblue;
}

</body>



</html>